VITE_SUPABASE_PROJECT_ID="hvegpoyoxstonmvnitzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZWdwb3lveHN0b25tdm5pdHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTAzMzYsImV4cCI6MjA4NDU4NjMzNn0.GbgXmdpdKvCiV7ssX_juX9wqldO0cIrOojOLGVahUFw"
VITE_SUPABASE_URL="https://hvegpoyoxstonmvnitzr.supabase.co"
