VITE_SUPABASE_PROJECT_ID="szhnuutqbdyistoysygg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aG51dXRxYmR5aXN0b3lzeWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTAwOTUsImV4cCI6MjA4MDgyNjA5NX0.qy3r8goHh3VuLvekWgRqRhX0VyurDzQBRjKw2ubV6LI"
VITE_SUPABASE_URL="https://szhnuutqbdyistoysygg.supabase.co"
